# yuanyi

./: README.md
yioi/: pom.xml
yioi/src/main/java/com/yioi/: YioiApplication.java
yioi/src/main/java/com/yioi/Controller/: Logincontroller.java  UserController.java  syscontroller.java
yioi/src/main/java/com/yioi/Mapper/: DepartmentMapper.java  StoreMapper.java  UserMapper.java  UserSafeMapper.java
yioi/src/main/java/com/yioi/Pojo/: Department.java  Employee.java  Msg.java  Permission.java  Store.java  User.java
yioi/src/main/java/com/yioi/Service/: UserService.java  UserServiceImpl.java
yioi/src/main/java/com/yioi/Sysconfig/: AccessDeny.java  AuthenticationEnryPoint.java  AuthenticationFailure.java  AuthenticationLogout.java  AuthenticationSuccess.java  SelfAuthenticationProvider.java  SessionInformationExpiredStrategy.java  SpringsecurityConfig.java
yioi/src/main/resources/: application.yml
yioi/src/main/resources/Mapper/: DepartmentMapper.xml  StoreMapper.xml  UserMapper.xml  UserSafeMapper.xml
yioi/src/main/resources/static/: index.html
yioi/src/main/resources/static/static/css/: app.992cbb7b1d694a9423e127b1d51b2763.css  app.992cbb7b1d694a9423e127b1d51b2763.css.map
yioi/src/main/resources/static/static/js/: app.707543b419d89c938566.js  app.707543b419d89c938566.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.55601409d957a9fb0303.js
yioi/src/test/java/com/yioi/: YioiApplicationTests.java
